# H3---Rumrejsen

./: H3 - Rumrejsen.sln
H3 - Rumrejsen/: H3 - Rumrejsen.csproj  Program.cs  appsettings.json
H3 - Rumrejsen/Api/: ApiAccessManager.cs  ApiKeyValidator.cs
H3 - Rumrejsen/Controllers/: ApiController.cs  SpaceTravelController.cs
H3 - Rumrejsen/DataAccess/: IDbAccess.cs  JsonDb.cs
H3 - Rumrejsen/DataAccess/Utility/: FileUtility.cs
H3 - Rumrejsen/Database/: galacticRoutes.json
H3 - Rumrejsen/Models/: ApiKey.cs  CadetKey.cs  GalacticRoute.cs
H3 - Rumrejsen/Properties/: launchSettings.json
H3 - Rumrejsen/Utility/: FileUtility.cs
